MONGO_URI = 'mongodb://turtuvshin:turtuvshin1@ds211648.mlab.com:11648/chatbotsmn'
SECRET_KEY = 'secretKey'
PORT = 3000
MONGO_URI_TEST = 'mongodb://turtuvshin:turtuvshin1@ds211648.mlab.com:11648/chatbotsmn'          