# GitHub Actions docs
# https://help.github.com/en/articles/about-github-actions
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
name: simulator

on: [push]

jobs:
  build:
    # Machine environment:
    # https://help.github.com/en/articles/software-in-virtual-environments-for-github-actions#ubuntu-1804-lts
    # We specify the Node.js version manually below, and use versioned Chrome from Puppeteer.
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        node-version: [12.x, 13.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/stepper", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/stepper", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "@devmn/stepper", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "@devmn/charts", "intelligo-cli", "@devmn/stepper", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["intelligo", "intelligo-cli", "neuro.js", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "@devmn/stepper", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["intelligo", "intelligo-cli", "neuro.js", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "@devmn/charts", "@devmn/charts", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "intelligo", "@devmn/stepper", "intelligo-cli", "intelligo", "intelligo", "@devmn/stepper", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "@devmn/stepper", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "@devmn/stepper", "@devmn/stepper", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["intelligo", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["intelligo", "intelligo-cli", "neuro.js", "intelligo-cli", "@devmn/charts", "@devmn/charts", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["intelligo", "intelligo-cli", "neuro.js", "intelligo-cli", "@devmn/charts", "intelligo", "intelligo", "intelligo-cli", "@devmn/charts", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "@devmn/charts", "@devmn/charts", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "@devmn/charts", "@devmn/charts", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "@devmn/charts", "@devmn/charts", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "@devmn/charts", "@devmn/charts", "intelligo"]'
      - uses: intelligo-systems/intelligo-actions@v1
        with:
          packages: '["@devmn/charts", "intelligo-cli", "neuro.js", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "intelligo", "intelligo", "intelligo", "intelligo-cli", "@devmn/charts", "intelligo", "@devmn/charts"]'
      - uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install dependencies
        run: npm install
        working-directory: ./simulator
      - name: Build
        run: npm run build
        working-directory: ./simulator
        env:
          CI: true
