# GitHub Actions docs
# https://help.github.com/en/articles/about-github-actions
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
name: studio

on: [push]

jobs:
  build:

    # Machine environment:
    # https://help.github.com/en/articles/software-in-virtual-environments-for-github-actions#ubuntu-1804-lts
    # We specify the Node.js version manually below, and use versioned Chrome from Puppeteer.
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8
    - name: Install dependencies
      run: npm install
      working-directory: ./studio
    - name: Build
      run: npm run build
      working-directory: ./studio
    - name: integrations neuro
      run: npm install
      working-directory: ./integrations/neuro
    - name: integrations tf
      run: npm install
      working-directory: ./integrations/tfjs
      
    - name: integrations brain
      run: npm install
      working-directory: ./integrations/brain
      
    - name: integrations devmn
      run: npm install
      working-directory: ./integrations/devmn
      
    - name: integrations elearn
      run: npm install
      working-directory: ./integrations/elearn
      
    - name: integrations messenger
      run: npm install
      working-directory: ./integrations/messenger
      env:
        CI: true
